<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Athenaeum" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*">
  <Role name="Athenaeum.WebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=storagesampleworkz;AccountKey=Tla3ugfDs1AEci4oC1KCmStDiy6XZTwUvjNhSvk23jy5YJTEQgl04m5bR+jQdUmjVa39iEmc3YxUZu6YkbZHZA==" />
    </ConfigurationSettings>
  </Role>
  <Role name="Athenaeum.WorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=storagesampleworkz;AccountKey=Tla3ugfDs1AEci4oC1KCmStDiy6XZTwUvjNhSvk23jy5YJTEQgl04m5bR+jQdUmjVa39iEmc3YxUZu6YkbZHZA==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>